# ATLAS_URI=mongodb://localhost:27017/todo
ATLAS_URI=mongodb+srv://ocems2022:123456OcemS@cluster0.w8f0mom.mongodb.net/?retryWrites=true&w=majority

APP_NAME=Initial App
EMAIL_USER=cndlebee@gmail.com
EMAIL_PASS=odzpwaabcjxxlspn
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
